mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: 请务必添加群聊@zhuiyunjiasu, server: shs2233.yjy.lol, port: 46189, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: 更快的节点速度请购买VIP套餐, server: shs1111.yjy.lol, port: 42612, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: 付款用户7x24疑难解答, server: shouer50.yjy.lol, port: 20594, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: 越南-解锁流媒体, server: yuenan.sux.lol, port: 39354, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-春川-4Gbps, server: cc.sux.lol, port: 41194, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-沙特-4Gbps, server: shate.tiktokcn.xyz, port: 39702, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-首尔-4Gbps, server: shouer4gbps.yjy.lol, port: 32432, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-首尔-500M, server: shouer500.yjy.lol, port: 49852, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-新加坡-1-4Gbps, server: poxi.yjy.lol, port: 45529, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-新加坡-2-4Gbps, server: xjp222.yjy.lol, port: 41262, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-新加坡-3-4Gbps, server: xxjjpp.yjy.lol, port: 41670, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
    - { name: Oracle-新加坡-4-4Gbps, server: xjp444.yjy.lol, port: 47729, up: 1, down: 1, skip-cert-verify: false, type: hysteria2, password: 81a06694-13d1-4cb6-bead-0caacf9b4717, ports: 20000-50000 }
proxy-groups:
    - { name: 追云加速器, type: select, proxies: [自动选择, 故障转移, 请务必添加群聊@zhuiyunjiasu, 更快的节点速度请购买VIP套餐, 付款用户7x24疑难解答, 越南-解锁流媒体, Oracle-春川-4Gbps, Oracle-沙特-4Gbps, Oracle-首尔-4Gbps, Oracle-首尔-500M, Oracle-新加坡-1-4Gbps, Oracle-新加坡-2-4Gbps, Oracle-新加坡-3-4Gbps, Oracle-新加坡-4-4Gbps] }
    - { name: 自动选择, type: url-test, proxies: [请务必添加群聊@zhuiyunjiasu, 更快的节点速度请购买VIP套餐, 付款用户7x24疑难解答, 越南-解锁流媒体, Oracle-春川-4Gbps, Oracle-沙特-4Gbps, Oracle-首尔-4Gbps, Oracle-首尔-500M, Oracle-新加坡-1-4Gbps, Oracle-新加坡-2-4Gbps, Oracle-新加坡-3-4Gbps, Oracle-新加坡-4-4Gbps], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: [请务必添加群聊@zhuiyunjiasu, 更快的节点速度请购买VIP套餐, 付款用户7x24疑难解答, 越南-解锁流媒体, Oracle-春川-4Gbps, Oracle-沙特-4Gbps, Oracle-首尔-4Gbps, Oracle-首尔-500M, Oracle-新加坡-1-4Gbps, Oracle-新加坡-2-4Gbps, Oracle-新加坡-3-4Gbps, Oracle-新加坡-4-4Gbps], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'IP-CIDR,140.245.35.56/32,DIRECT,no-resolve'
    - 'IP-CIDR,140.245.49.111/32,DIRECT,no-resolve'
    - 'IP-CIDR,140.245.60.117/32,DIRECT,no-resolve'
    - 'IP-CIDR,140.245.61.216/32,DIRECT,no-resolve'
    - 'IP-CIDR,129.154.217.162/32,DIRECT,no-resolve'
    - 'IP-CIDR,146.56.40.172/32,DIRECT,no-resolve'
    - 'IP-CIDR,84.8.103.167/32,DIRECT,no-resolve'
    - 'IP-CIDR,146.56.110.10/32,DIRECT,no-resolve'
    - 'IP-CIDR,157.10.53.135/32,DIRECT,no-resolve'
    - 'IP-CIDR,140.238.7.1/32,DIRECT,no-resolve'
    - 'IP-CIDR,192.9.131.67/32,DIRECT,no-resolve'
    - 'IP-CIDR,155.248.214.80/32,DIRECT,no-resolve'
    - 'DOMAIN,jc.sux.lol,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,追云加速器'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,追云加速器'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,追云加速器'
    - 'DOMAIN-SUFFIX,digicert.com,追云加速器'
    - 'DOMAIN,ocsp.apple.com,追云加速器'
    - 'DOMAIN,ocsp.comodoca.com,追云加速器'
    - 'DOMAIN,ocsp.usertrust.com,追云加速器'
    - 'DOMAIN,ocsp.sectigo.com,追云加速器'
    - 'DOMAIN,ocsp.verisign.net,追云加速器'
    - 'DOMAIN-SUFFIX,apple-dns.net,追云加速器'
    - 'DOMAIN,testflight.apple.com,追云加速器'
    - 'DOMAIN,sandbox.itunes.apple.com,追云加速器'
    - 'DOMAIN,itunes.apple.com,追云加速器'
    - 'DOMAIN-SUFFIX,apps.apple.com,追云加速器'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,追云加速器'
    - 'DOMAIN,cvws.icloud-content.com,追云加速器'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,追云加速器'
    - 'DOMAIN-KEYWORD,google,追云加速器'
    - 'DOMAIN-KEYWORD,gmail,追云加速器'
    - 'DOMAIN-KEYWORD,youtube,追云加速器'
    - 'DOMAIN-KEYWORD,facebook,追云加速器'
    - 'DOMAIN-SUFFIX,fb.me,追云加速器'
    - 'DOMAIN-SUFFIX,fbcdn.net,追云加速器'
    - 'DOMAIN-KEYWORD,twitter,追云加速器'
    - 'DOMAIN-KEYWORD,instagram,追云加速器'
    - 'DOMAIN-KEYWORD,dropbox,追云加速器'
    - 'DOMAIN-SUFFIX,twimg.com,追云加速器'
    - 'DOMAIN-KEYWORD,blogspot,追云加速器'
    - 'DOMAIN-SUFFIX,youtu.be,追云加速器'
    - 'DOMAIN-KEYWORD,whatsapp,追云加速器'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,追云加速器'
    - 'DOMAIN-SUFFIX,abpchina.org,追云加速器'
    - 'DOMAIN-SUFFIX,adblockplus.org,追云加速器'
    - 'DOMAIN-SUFFIX,adobe.com,追云加速器'
    - 'DOMAIN-SUFFIX,akamaized.net,追云加速器'
    - 'DOMAIN-SUFFIX,alfredapp.com,追云加速器'
    - 'DOMAIN-SUFFIX,amplitude.com,追云加速器'
    - 'DOMAIN-SUFFIX,ampproject.org,追云加速器'
    - 'DOMAIN-SUFFIX,android.com,追云加速器'
    - 'DOMAIN-SUFFIX,angularjs.org,追云加速器'
    - 'DOMAIN-SUFFIX,aolcdn.com,追云加速器'
    - 'DOMAIN-SUFFIX,apkpure.com,追云加速器'
    - 'DOMAIN-SUFFIX,appledaily.com,追云加速器'
    - 'DOMAIN-SUFFIX,appshopper.com,追云加速器'
    - 'DOMAIN-SUFFIX,appspot.com,追云加速器'
    - 'DOMAIN-SUFFIX,arcgis.com,追云加速器'
    - 'DOMAIN-SUFFIX,archive.org,追云加速器'
    - 'DOMAIN-SUFFIX,armorgames.com,追云加速器'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,追云加速器'
    - 'DOMAIN-SUFFIX,att.com,追云加速器'
    - 'DOMAIN-SUFFIX,awsstatic.com,追云加速器'
    - 'DOMAIN-SUFFIX,azureedge.net,追云加速器'
    - 'DOMAIN-SUFFIX,azurewebsites.net,追云加速器'
    - 'DOMAIN-SUFFIX,bing.com,追云加速器'
    - 'DOMAIN-SUFFIX,bintray.com,追云加速器'
    - 'DOMAIN-SUFFIX,bit.com,追云加速器'
    - 'DOMAIN-SUFFIX,bit.ly,追云加速器'
    - 'DOMAIN-SUFFIX,bitbucket.org,追云加速器'
    - 'DOMAIN-SUFFIX,bjango.com,追云加速器'
    - 'DOMAIN-SUFFIX,bkrtx.com,追云加速器'
    - 'DOMAIN-SUFFIX,blog.com,追云加速器'
    - 'DOMAIN-SUFFIX,blogcdn.com,追云加速器'
    - 'DOMAIN-SUFFIX,blogger.com,追云加速器'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,追云加速器'
    - 'DOMAIN-SUFFIX,blogspot.com,追云加速器'
    - 'DOMAIN-SUFFIX,blogspot.hk,追云加速器'
    - 'DOMAIN-SUFFIX,bloomberg.com,追云加速器'
    - 'DOMAIN-SUFFIX,box.com,追云加速器'
    - 'DOMAIN-SUFFIX,box.net,追云加速器'
    - 'DOMAIN-SUFFIX,cachefly.net,追云加速器'
    - 'DOMAIN-SUFFIX,chromium.org,追云加速器'
    - 'DOMAIN-SUFFIX,cl.ly,追云加速器'
    - 'DOMAIN-SUFFIX,cloudflare.com,追云加速器'
    - 'DOMAIN-SUFFIX,cloudfront.net,追云加速器'
    - 'DOMAIN-SUFFIX,cloudmagic.com,追云加速器'
    - 'DOMAIN-SUFFIX,cmail19.com,追云加速器'
    - 'DOMAIN-SUFFIX,cnet.com,追云加速器'
    - 'DOMAIN-SUFFIX,cocoapods.org,追云加速器'
    - 'DOMAIN-SUFFIX,comodoca.com,追云加速器'
    - 'DOMAIN-SUFFIX,crashlytics.com,追云加速器'
    - 'DOMAIN-SUFFIX,culturedcode.com,追云加速器'
    - 'DOMAIN-SUFFIX,d.pr,追云加速器'
    - 'DOMAIN-SUFFIX,danilo.to,追云加速器'
    - 'DOMAIN-SUFFIX,dayone.me,追云加速器'
    - 'DOMAIN-SUFFIX,db.tt,追云加速器'
    - 'DOMAIN-SUFFIX,deskconnect.com,追云加速器'
    - 'DOMAIN-SUFFIX,disq.us,追云加速器'
    - 'DOMAIN-SUFFIX,disqus.com,追云加速器'
    - 'DOMAIN-SUFFIX,disquscdn.com,追云加速器'
    - 'DOMAIN-SUFFIX,dnsimple.com,追云加速器'
    - 'DOMAIN-SUFFIX,docker.com,追云加速器'
    - 'DOMAIN-SUFFIX,dribbble.com,追云加速器'
    - 'DOMAIN-SUFFIX,droplr.com,追云加速器'
    - 'DOMAIN-SUFFIX,duckduckgo.com,追云加速器'
    - 'DOMAIN-SUFFIX,dueapp.com,追云加速器'
    - 'DOMAIN-SUFFIX,dytt8.net,追云加速器'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,追云加速器'
    - 'DOMAIN-SUFFIX,edgekey.net,追云加速器'
    - 'DOMAIN-SUFFIX,edgesuite.net,追云加速器'
    - 'DOMAIN-SUFFIX,engadget.com,追云加速器'
    - 'DOMAIN-SUFFIX,entrust.net,追云加速器'
    - 'DOMAIN-SUFFIX,eurekavpt.com,追云加速器'
    - 'DOMAIN-SUFFIX,evernote.com,追云加速器'
    - 'DOMAIN-SUFFIX,fabric.io,追云加速器'
    - 'DOMAIN-SUFFIX,fast.com,追云加速器'
    - 'DOMAIN-SUFFIX,fastly.net,追云加速器'
    - 'DOMAIN-SUFFIX,fc2.com,追云加速器'
    - 'DOMAIN-SUFFIX,feedburner.com,追云加速器'
    - 'DOMAIN-SUFFIX,feedly.com,追云加速器'
    - 'DOMAIN-SUFFIX,feedsportal.com,追云加速器'
    - 'DOMAIN-SUFFIX,fiftythree.com,追云加速器'
    - 'DOMAIN-SUFFIX,firebaseio.com,追云加速器'
    - 'DOMAIN-SUFFIX,flexibits.com,追云加速器'
    - 'DOMAIN-SUFFIX,flickr.com,追云加速器'
    - 'DOMAIN-SUFFIX,flipboard.com,追云加速器'
    - 'DOMAIN-SUFFIX,g.co,追云加速器'
    - 'DOMAIN-SUFFIX,gabia.net,追云加速器'
    - 'DOMAIN-SUFFIX,geni.us,追云加速器'
    - 'DOMAIN-SUFFIX,gfx.ms,追云加速器'
    - 'DOMAIN-SUFFIX,ggpht.com,追云加速器'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,追云加速器'
    - 'DOMAIN-SUFFIX,git.io,追云加速器'
    - 'DOMAIN-KEYWORD,github,追云加速器'
    - 'DOMAIN-SUFFIX,globalsign.com,追云加速器'
    - 'DOMAIN-SUFFIX,gmodules.com,追云加速器'
    - 'DOMAIN-SUFFIX,godaddy.com,追云加速器'
    - 'DOMAIN-SUFFIX,golang.org,追云加速器'
    - 'DOMAIN-SUFFIX,gongm.in,追云加速器'
    - 'DOMAIN-SUFFIX,goo.gl,追云加速器'
    - 'DOMAIN-SUFFIX,goodreaders.com,追云加速器'
    - 'DOMAIN-SUFFIX,goodreads.com,追云加速器'
    - 'DOMAIN-SUFFIX,gravatar.com,追云加速器'
    - 'DOMAIN-SUFFIX,gstatic.com,追云加速器'
    - 'DOMAIN-SUFFIX,gvt0.com,追云加速器'
    - 'DOMAIN-SUFFIX,hockeyapp.net,追云加速器'
    - 'DOMAIN-SUFFIX,hotmail.com,追云加速器'
    - 'DOMAIN-SUFFIX,icons8.com,追云加速器'
    - 'DOMAIN-SUFFIX,ifixit.com,追云加速器'
    - 'DOMAIN-SUFFIX,ift.tt,追云加速器'
    - 'DOMAIN-SUFFIX,ifttt.com,追云加速器'
    - 'DOMAIN-SUFFIX,iherb.com,追云加速器'
    - 'DOMAIN-SUFFIX,imageshack.us,追云加速器'
    - 'DOMAIN-SUFFIX,img.ly,追云加速器'
    - 'DOMAIN-SUFFIX,imgur.com,追云加速器'
    - 'DOMAIN-SUFFIX,imore.com,追云加速器'
    - 'DOMAIN-SUFFIX,instapaper.com,追云加速器'
    - 'DOMAIN-SUFFIX,ipn.li,追云加速器'
    - 'DOMAIN-SUFFIX,is.gd,追云加速器'
    - 'DOMAIN-SUFFIX,issuu.com,追云加速器'
    - 'DOMAIN-SUFFIX,itgonglun.com,追云加速器'
    - 'DOMAIN-SUFFIX,itun.es,追云加速器'
    - 'DOMAIN-SUFFIX,ixquick.com,追云加速器'
    - 'DOMAIN-SUFFIX,j.mp,追云加速器'
    - 'DOMAIN-SUFFIX,js.revsci.net,追云加速器'
    - 'DOMAIN-SUFFIX,jshint.com,追云加速器'
    - 'DOMAIN-SUFFIX,jtvnw.net,追云加速器'
    - 'DOMAIN-SUFFIX,justgetflux.com,追云加速器'
    - 'DOMAIN-SUFFIX,kat.cr,追云加速器'
    - 'DOMAIN-SUFFIX,klip.me,追云加速器'
    - 'DOMAIN-SUFFIX,libsyn.com,追云加速器'
    - 'DOMAIN-SUFFIX,linkedin.com,追云加速器'
    - 'DOMAIN-SUFFIX,line-apps.com,追云加速器'
    - 'DOMAIN-SUFFIX,linode.com,追云加速器'
    - 'DOMAIN-SUFFIX,lithium.com,追云加速器'
    - 'DOMAIN-SUFFIX,littlehj.com,追云加速器'
    - 'DOMAIN-SUFFIX,live.com,追云加速器'
    - 'DOMAIN-SUFFIX,live.net,追云加速器'
    - 'DOMAIN-SUFFIX,livefilestore.com,追云加速器'
    - 'DOMAIN-SUFFIX,llnwd.net,追云加速器'
    - 'DOMAIN-SUFFIX,macid.co,追云加速器'
    - 'DOMAIN-SUFFIX,macromedia.com,追云加速器'
    - 'DOMAIN-SUFFIX,macrumors.com,追云加速器'
    - 'DOMAIN-SUFFIX,mashable.com,追云加速器'
    - 'DOMAIN-SUFFIX,mathjax.org,追云加速器'
    - 'DOMAIN-SUFFIX,medium.com,追云加速器'
    - 'DOMAIN-SUFFIX,mega.co.nz,追云加速器'
    - 'DOMAIN-SUFFIX,mega.nz,追云加速器'
    - 'DOMAIN-SUFFIX,megaupload.com,追云加速器'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,追云加速器'
    - 'DOMAIN-SUFFIX,mindnode.com,追云加速器'
    - 'DOMAIN-SUFFIX,mobile01.com,追云加速器'
    - 'DOMAIN-SUFFIX,modmyi.com,追云加速器'
    - 'DOMAIN-SUFFIX,msedge.net,追云加速器'
    - 'DOMAIN-SUFFIX,myfontastic.com,追云加速器'
    - 'DOMAIN-SUFFIX,name.com,追云加速器'
    - 'DOMAIN-SUFFIX,nextmedia.com,追云加速器'
    - 'DOMAIN-SUFFIX,nsstatic.net,追云加速器'
    - 'DOMAIN-SUFFIX,nssurge.com,追云加速器'
    - 'DOMAIN-SUFFIX,nyt.com,追云加速器'
    - 'DOMAIN-SUFFIX,nytimes.com,追云加速器'
    - 'DOMAIN-SUFFIX,omnigroup.com,追云加速器'
    - 'DOMAIN-SUFFIX,onedrive.com,追云加速器'
    - 'DOMAIN-SUFFIX,onenote.com,追云加速器'
    - 'DOMAIN-SUFFIX,ooyala.com,追云加速器'
    - 'DOMAIN-SUFFIX,openvpn.net,追云加速器'
    - 'DOMAIN-SUFFIX,openwrt.org,追云加速器'
    - 'DOMAIN-SUFFIX,orkut.com,追云加速器'
    - 'DOMAIN-SUFFIX,osxdaily.com,追云加速器'
    - 'DOMAIN-SUFFIX,outlook.com,追云加速器'
    - 'DOMAIN-SUFFIX,ow.ly,追云加速器'
    - 'DOMAIN-SUFFIX,paddleapi.com,追云加速器'
    - 'DOMAIN-SUFFIX,parallels.com,追云加速器'
    - 'DOMAIN-SUFFIX,parse.com,追云加速器'
    - 'DOMAIN-SUFFIX,pdfexpert.com,追云加速器'
    - 'DOMAIN-SUFFIX,periscope.tv,追云加速器'
    - 'DOMAIN-SUFFIX,pinboard.in,追云加速器'
    - 'DOMAIN-SUFFIX,pinterest.com,追云加速器'
    - 'DOMAIN-SUFFIX,pixelmator.com,追云加速器'
    - 'DOMAIN-SUFFIX,pixiv.net,追云加速器'
    - 'DOMAIN-SUFFIX,playpcesor.com,追云加速器'
    - 'DOMAIN-SUFFIX,playstation.com,追云加速器'
    - 'DOMAIN-SUFFIX,playstation.com.hk,追云加速器'
    - 'DOMAIN-SUFFIX,playstation.net,追云加速器'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,追云加速器'
    - 'DOMAIN-SUFFIX,pushwoosh.com,追云加速器'
    - 'DOMAIN-SUFFIX,rime.im,追云加速器'
    - 'DOMAIN-SUFFIX,servebom.com,追云加速器'
    - 'DOMAIN-SUFFIX,sfx.ms,追云加速器'
    - 'DOMAIN-SUFFIX,shadowsocks.org,追云加速器'
    - 'DOMAIN-SUFFIX,sharethis.com,追云加速器'
    - 'DOMAIN-SUFFIX,shazam.com,追云加速器'
    - 'DOMAIN-SUFFIX,skype.com,追云加速器'
    - 'DOMAIN-SUFFIX,smartdns追云加速器.com,追云加速器'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,追云加速器'
    - 'DOMAIN-SUFFIX,sndcdn.com,追云加速器'
    - 'DOMAIN-SUFFIX,sony.com,追云加速器'
    - 'DOMAIN-SUFFIX,soundcloud.com,追云加速器'
    - 'DOMAIN-SUFFIX,sourceforge.net,追云加速器'
    - 'DOMAIN-SUFFIX,spotify.com,追云加速器'
    - 'DOMAIN-SUFFIX,squarespace.com,追云加速器'
    - 'DOMAIN-SUFFIX,sstatic.net,追云加速器'
    - 'DOMAIN-SUFFIX,st.luluku.pw,追云加速器'
    - 'DOMAIN-SUFFIX,stackoverflow.com,追云加速器'
    - 'DOMAIN-SUFFIX,startpage.com,追云加速器'
    - 'DOMAIN-SUFFIX,staticflickr.com,追云加速器'
    - 'DOMAIN-SUFFIX,steamcommunity.com,追云加速器'
    - 'DOMAIN-SUFFIX,symauth.com,追云加速器'
    - 'DOMAIN-SUFFIX,symcb.com,追云加速器'
    - 'DOMAIN-SUFFIX,symcd.com,追云加速器'
    - 'DOMAIN-SUFFIX,tapbots.com,追云加速器'
    - 'DOMAIN-SUFFIX,tapbots.net,追云加速器'
    - 'DOMAIN-SUFFIX,tdesktop.com,追云加速器'
    - 'DOMAIN-SUFFIX,techcrunch.com,追云加速器'
    - 'DOMAIN-SUFFIX,techsmith.com,追云加速器'
    - 'DOMAIN-SUFFIX,thepiratebay.org,追云加速器'
    - 'DOMAIN-SUFFIX,theverge.com,追云加速器'
    - 'DOMAIN-SUFFIX,time.com,追云加速器'
    - 'DOMAIN-SUFFIX,timeinc.net,追云加速器'
    - 'DOMAIN-SUFFIX,tiny.cc,追云加速器'
    - 'DOMAIN-SUFFIX,tinypic.com,追云加速器'
    - 'DOMAIN-SUFFIX,tmblr.co,追云加速器'
    - 'DOMAIN-SUFFIX,todoist.com,追云加速器'
    - 'DOMAIN-SUFFIX,trello.com,追云加速器'
    - 'DOMAIN-SUFFIX,trustasiassl.com,追云加速器'
    - 'DOMAIN-SUFFIX,tumblr.co,追云加速器'
    - 'DOMAIN-SUFFIX,tumblr.com,追云加速器'
    - 'DOMAIN-SUFFIX,tweetdeck.com,追云加速器'
    - 'DOMAIN-SUFFIX,tweetmarker.net,追云加速器'
    - 'DOMAIN-SUFFIX,twitch.tv,追云加速器'
    - 'DOMAIN-SUFFIX,txmblr.com,追云加速器'
    - 'DOMAIN-SUFFIX,typekit.net,追云加速器'
    - 'DOMAIN-SUFFIX,ubertags.com,追云加速器'
    - 'DOMAIN-SUFFIX,ublock.org,追云加速器'
    - 'DOMAIN-SUFFIX,ubnt.com,追云加速器'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,追云加速器'
    - 'DOMAIN-SUFFIX,urchin.com,追云加速器'
    - 'DOMAIN-SUFFIX,usertrust.com,追云加速器'
    - 'DOMAIN-SUFFIX,v.gd,追云加速器'
    - 'DOMAIN-SUFFIX,v2ex.com,追云加速器'
    - 'DOMAIN-SUFFIX,vimeo.com,追云加速器'
    - 'DOMAIN-SUFFIX,vimeocdn.com,追云加速器'
    - 'DOMAIN-SUFFIX,vine.co,追云加速器'
    - 'DOMAIN-SUFFIX,vivaldi.com,追云加速器'
    - 'DOMAIN-SUFFIX,vox-cdn.com,追云加速器'
    - 'DOMAIN-SUFFIX,vsco.co,追云加速器'
    - 'DOMAIN-SUFFIX,vultr.com,追云加速器'
    - 'DOMAIN-SUFFIX,w.org,追云加速器'
    - 'DOMAIN-SUFFIX,w3schools.com,追云加速器'
    - 'DOMAIN-SUFFIX,webtype.com,追云加速器'
    - 'DOMAIN-SUFFIX,wikiwand.com,追云加速器'
    - 'DOMAIN-SUFFIX,wikileaks.org,追云加速器'
    - 'DOMAIN-SUFFIX,wikimedia.org,追云加速器'
    - 'DOMAIN-SUFFIX,wikipedia.com,追云加速器'
    - 'DOMAIN-SUFFIX,wikipedia.org,追云加速器'
    - 'DOMAIN-SUFFIX,windows.com,追云加速器'
    - 'DOMAIN-SUFFIX,windows.net,追云加速器'
    - 'DOMAIN-SUFFIX,wire.com,追云加速器'
    - 'DOMAIN-SUFFIX,wordpress.com,追云加速器'
    - 'DOMAIN-SUFFIX,workflowy.com,追云加速器'
    - 'DOMAIN-SUFFIX,wp.com,追云加速器'
    - 'DOMAIN-SUFFIX,wsj.com,追云加速器'
    - 'DOMAIN-SUFFIX,wsj.net,追云加速器'
    - 'DOMAIN-SUFFIX,xda-developers.com,追云加速器'
    - 'DOMAIN-SUFFIX,xeeno.com,追云加速器'
    - 'DOMAIN-SUFFIX,xiti.com,追云加速器'
    - 'DOMAIN-SUFFIX,yahoo.com,追云加速器'
    - 'DOMAIN-SUFFIX,yimg.com,追云加速器'
    - 'DOMAIN-SUFFIX,ying.com,追云加速器'
    - 'DOMAIN-SUFFIX,yoyo.org,追云加速器'
    - 'DOMAIN-SUFFIX,ytimg.com,追云加速器'
    - 'DOMAIN-SUFFIX,telegra.ph,追云加速器'
    - 'DOMAIN-SUFFIX,telegram.org,追云加速器'
    - 'IP-CIDR,91.108.4.0/22,追云加速器,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,追云加速器,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,追云加速器,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,追云加速器,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,追云加速器,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,追云加速器,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,追云加速器,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,追云加速器,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,追云加速器,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,追云加速器,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,追云加速器,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,追云加速器,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,追云加速器,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,追云加速器,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,追云加速器,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,追云加速器,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,追云加速器,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,追云加速器,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,追云加速器,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,追云加速器,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,追云加速器,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,追云加速器,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,追云加速器,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,追云加速器,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,追云加速器,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,追云加速器,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,追云加速器'
